[
  { "text": "the thin metal pole of the floor lamp, not the spherical lampshade or base", "color": "#b08d57" },

  { "text": "all the tufted buttons on the sofa backrest", "color": "#d8b56c" },

  { "text": "the frame border of the left artwork only, not the interior shapes", "color": "#7a6a5a" },

  { "text": "the teal rectangle at the top-right inside the right artwork", "color": "#ff7b00" },

  { "text": "only the ribbed vertical slats of the coffee table base, not the flat plinths or tabletop", "color": "#8b5a2b" },

  { "text": "the blanket fringe along the lower edge of the throw, not the rest of the blanket", "color": "#fff2c6" },

  { "text": "the flower-shaped pillow's central disk only, not the petals", "color": "#b85cff" },

  { "text": "the leftmost square pillow on the sofa (the light one closest to the lamp)", "color": "#4fbfa3" }
]
